#3 #1 #4 ~ #1 /12 #1 #1 #3 #2 
~3 ~ #4 ~4 ~5 ~ ~ ~2 #3 #3 
#1 ~ /10 ~ ~3 #2 #4 ~2 ~ #3 
~2 ~ ~5 #5 ~4 ~ ~3 #2 ~ #4 
/2 ~ #2 #4 #4 #4 ~ #4 ~ #3 
#2 ~4 #3 /2 ~3 #5 ~2 #1 ~5 #3 
#1 ~5 #1 ~5 ~5 /2 ~4 #3 ~ #5 
#1 ~4 ~2 ~ /2 #1 ~ #4 ~ #2 
~4 ~2 #1 #1 #5 #3 ~2 ~ ~ #4 
#4 #4 #4 #3 #2 #3 ~ #2 #1 #3 

_ _ _ _ _ _ _ _ _ _ 
_ [ _ 02 _ + _ _ _ _ 
_ _ _ 01 _ _ _ _ _ _ 
_ 02 01 _ 03 [ 01 _ 01 _ 
_ 02 _ _ _ _ _ _ _ ^ 
_ 03 _ _ _ _ _ _ _ _ 
_ 04 _ _ _ _ _ _ _ _ 
_ _ 05 _ _ _ 02 ^ 01 ^ 
_ _ _ _ _ _ 01 [ 02 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $2 _ _ _ _ _ 
_ _ _ _ $3 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ $1 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

