#3 ~ #1 /2 ~ #2 ~3 #5 ~ #1 
#4 ~ ~4 #4 ~3 #3 ~ ~2 ~ #5 
~ #5 #4 #3 ~ #4 ~ #3 #4 #5 
#2 ~2 ~4 ~ ~2 /15 ~ #2 ~ #1 
~5 ~ #1 ~4 #5 ~3 ~2 #4 ~ #4 
#3 ~ #5 ~5 #2 #1 ~2 #2 ~4 #5 
#3 ~ ~4 /10 #4 ~4 ~2 #2 ~ #2 
#3 #3 ~ ~ ~ ~ #1 ~2 ~3 #1 
#2 ~2 ~ ~ #5 ~ ~ ~ #2 #2 
#3 #1 #4 ~5 /4 #5 #4 #5 #2 #1 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ ^ [ _ _ _ _ _ 
_ _ _ _ 04 _ _ _ _ _ 
_ 03 _ [ _ _ _ _ 05 _ 
_ _ _ _ _ _ 01 _ _ _ 
_ _ _ 03 _ _ _ _ _ _ 
_ 05 03 _ _ _ _ _ _ _ 
_ ^ _ _ 04 _ _ _ + _ 
_ 04 _ [ _ 03 _ 01 _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $4 _ _ _ _ _ _ 
_ _ $3 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

