#3 ~2 #1 #4 #4 #2 #4 /2 ~4 #3 
#3 ~2 ~ ~ #2 #2 ~4 ~3 ~2 ~ 
#3 #1 ~ ~5 ~5 #5 ~ /15 #1 #5 
~ ~ ~ #4 #1 ~ ~2 #1 ~4 ~ 
#1 #3 ~4 ~ ~2 ~3 #5 #4 ~2 #3 
~5 ~ #5 ~ /7 ~3 #3 ~ ~5 #4 
#2 ~ ~ #3 #5 ~ ~4 #4 ~ #5 
#1 #2 #4 ~ ~3 ~ #4 #1 ~5 #3 
~ ~2 ~5 ~5 ~ ~ #1 ~ ~2 ~ 
#4 #2 #5 #5 #3 #5 #4 ~4 #1 #2 

_ _ _ _ _ _ ^ _ _ _ 
_ _ _ _ _ _ + 02 01 _ 
_ ^ _ _ 02 _ 02 _ _ _ 
_ _ _ _ _ _ 03 _ _ _ 
_ _ 04 _ _ _ _ _ _ ^ 
_ _ _ _ _ _ _ _ 02 _ 
_ 01 _ _ _ _ 02 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ 02 01 _ 02 _ _ 03 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $4 _ _ _ _ _ _ 
_ _ $2 _ _ _ _ _ _ _ 
_ _ _ _ _ $3 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

