#3 #4 #5 #4 #5 #2 #2 ~4 #5 /13 
#1 #5 ~3 ~ ~4 ~ #2 ~ ~ ~5 
#5 ~ ~3 ~ ~ ~ ~ ~3 #2 #1 
#5 ~ #4 #2 ~ #4 ~ #4 ~ ~2 
#3 ~ ~4 ~3 ~5 #5 ~2 #1 ~4 #3 
~5 ~2 ~ /11 ~5 #2 ~2 ~2 ~4 ~ 
#2 ~4 ~2 ~4 #2 ~ ~2 #1 ~ #5 
#4 ~ #1 ~5 #3 ~ #2 ~ ~3 #1 
~ ~4 ~ ~ #1 ~5 #4 #1 ~3 ~ 
#3 /10 #1 #3 #1 ~2 #1 #1 #4 #2 

_ _ _ _ ^ _ _ _ ^ _ 
_ _ 04 _ _ _ _ 03 _ _ 
_ 01 _ _ + _ _ _ _ ^ 
_ _ _ ^ _ _ _ _ _ _ 
_ 01 03 01 _ _ _ _ _ _ 
_ _ _ _ _ _ _ 02 _ _ 
_ _ _ _ _ [ _ _ _ _ 
_ _ _ _ _ _ _ _ [ _ 
_ _ _ _ _ + _ _ 01 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $1 _ $2 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ $3 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

