#2 ~5 #4 ~5 /7 #1 #5 #3 #1 #2 
#1 ~4 ~ ~2 #3 #2 #5 #3 #4 #2 
#3 #1 ~4 ~ #1 #5 #3 #5 #3 #5 
#4 #1 #5 #5 ~4 ~ ~ #3 ~5 ~3 
#3 #2 #3 ~4 ~5 #3 ~4 ~ ~ #2 
#2 ~2 ~3 ~ /2 #5 #5 #2 ~ ~ 
~ ~3 #2 #3 #1 ~ #4 ~5 #5 #5 
/4 #1 #4 #4 #4 ~ ~ ~ ~3 #4 
~ ~ #1 ~2 ~2 ~5 #4 #5 ~2 ~4 
#5 #2 #1 ~2 #5 ~2 #5 #5 #1 #2 

_ _ _ _ _ _ _ _ _ _ 
_ 02 _ 04 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 01 _ _ _ _ 
_ ^ ^ _ 03 _ 01 _ _ _ 
_ 04 02 01 _ _ _ _ _ _ 
_ + _ _ _ 01 _ 01 _ _ 
_ ^ _ _ _ _ 03 _ _ _ 
_ 02 _ _ [ 03 _ _ 03 _ 
_ ^ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ $4 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $3 _ $2 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

