#1 ~4 #1 #2 ~ #2 #4 #5 #5 #2 
~ ~ #1 ~ ~4 #1 #3 /4 ~4 #2 
#5 #1 /11 ~ #3 #5 #4 ~4 ~ #4 
#5 #3 #2 ~2 ~4 #2 ~3 ~ #3 #4 
/2 #2 #5 #1 ~2 #2 ~3 #3 #5 #1 
~2 #1 ~ ~ ~3 #5 ~4 ~5 ~ #4 
#2 #1 ~ #1 #3 #5 #1 /4 ~3 ~5 
/4 #3 ~4 ~ ~4 #2 #5 ~3 ~ #3 
~3 ~ #1 /17 ~4 ~2 #5 ~3 ~3 ~ 
#1 ~ #4 #5 #1 ~ #1 #4 #5 #4 

_ _ _ _ _ _ _ _ _ _ 
_ _ ^ _ 04 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ 02 _ _ 01 02 _ _ 
_ _ _ _ [ _ _ _ _ _ 
_ ^ _ 05 _ _ + 04 _ ^ 
_ _ _ _ _ _ _ _ _ _ 
_ _ 02 _ _ _ _ _ [ ^ 
_ [ ^ _ _ _ _ 02 _ _ 
_ _ _ _ ^ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ $3 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

