#4 #4 #3 ~4 #4 ~2 #4 #5 #3 #2 
~2 ~3 #4 #5 ~5 ~ ~ ~ ~ /11 
#4 #3 /4 #2 ~2 #4 #4 #2 ~2 #4 
~ ~5 ~ ~5 ~ ~5 ~ #2 ~5 #1 
#1 #4 #5 #4 ~ ~ ~2 ~ #4 #2 
#4 #5 #4 #1 ~ ~3 ~ ~ ~3 ~ 
#2 #5 #3 #3 #5 ~3 ~2 #4 #2 #5 
#2 #5 #2 #5 /4 #2 #2 ~ ~ #5 
#1 #2 #5 ~ ~4 ~3 #5 #4 ~5 ~5 
#3 #5 #5 ~2 #5 ~2 #5 #3 ~5 #1 

_ _ _ _ _ _ _ _ _ _ 
_ + _ _ 03 _ 01 _ + _ 
_ _ _ _ 02 _ _ _ _ _ 
_ 04 + 02 01 _ 02 _ _ _ 
_ _ _ _ 03 02 _ 03 ^ ^ 
_ _ _ _ + _ _ _ + _ 
_ _ _ _ _ 03 _ _ _ _ 
_ _ _ _ _ ^ _ _ + _ 
_ _ _ _ _ 03 _ _ _ _ 
_ _ _ _ _ _ _ ^ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $1 _ _ _ _ _ 
_ _ _ _ _ _ $3 $3 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

