#5 #2 #4 #4 #3 #2 #1 #1 #2 #3 
#1 ~2 ~ ~4 ~5 ~5 ~2 #5 #4 #5 
#5 ~ ~3 #4 ~2 ~5 ~ ~2 #1 #5 
#1 #3 ~ #3 #1 ~ #5 ~4 #4 #3 
#4 ~3 ~3 #4 #4 #5 #2 ~ ~3 ~3 
~2 ~ #1 #5 ~4 ~ ~4 /13 /8 #3 
#2 #5 #4 ~ ~ #3 ~ #2 #2 #2 
~2 ~ ~ ~ #3 ~2 ~ #3 #5 #4 
/15 /13 #5 #1 ~ ~ #5 #2 #1 #3 
#2 ~ #3 #5 ~3 #4 #4 #4 #4 #1 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ + _ _ 01 _ _ _ 
_ 02 _ _ _ 01 _ [ _ _ 
_ ^ + _ _ _ ^ _ _ _ 
_ 02 + _ _ _ _ _ 01 _ 
_ _ _ _ _ 04 _ _ _ _ 
_ _ _ 02 04 _ 02 _ _ _ 
_ _ _ 03 _ 04 _ _ _ _ 
_ _ _ _ [ _ _ _ _ _ 
_ _ _ ^ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ $1 _ _ $1 _ _ _ _ 
_ _ _ _ _ $3 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

