#3 #5 #5 ~ #3 #1 ~4 #4 /4 #5 
#1 #4 #1 ~5 ~ ~4 ~ ~5 ~ #4 
#4 #1 #2 /12 #5 ~ ~5 #2 ~ ~3 
#2 #2 #3 #1 #2 #2 ~ #1 /9 #5 
#1 #3 #1 #1 #2 ~3 ~2 ~ ~ #1 
#3 #4 #1 #1 /4 ~ #5 #4 ~ ~ 
#3 #1 #1 ~2 ~2 ~4 #1 ~3 #3 #1 
#5 #3 #5 ~ #1 ~ ~ ~3 /9 #2 
#1 #3 #2 ~ ~4 ~5 ~2 ~5 ~2 ~ 
#2 #4 #4 #4 #3 #3 #5 #4 #2 #5 

_ _ ^ _ _ _ _ _ _ _ 
_ _ _ 03 04 _ _ _ 02 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ 04 _ _ _ 
_ _ _ _ _ + + 03 + _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ 02 _ _ _ 02 _ ^ 
_ _ _ _ ^ _ 04 03 _ _ 
_ _ _ 01 _ _ _ 03 [ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $2 $2 _ _ _ 
_ _ _ _ _ _ $3 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

