#5 #5 /10 ~ #3 ~4 #1 #2 ~ /2 
#4 #5 ~ ~4 /8 ~3 ~5 #2 ~ #4 
~ ~5 #5 ~ ~ #3 ~ #3 ~ #1 
#5 ~ ~5 #3 ~2 #1 ~ /4 ~3 ~3 
#5 #2 ~ ~5 ~5 #3 ~5 ~ #5 /6 
~ ~ #5 #2 ~3 #3 #4 #4 #2 #4 
#2 ~ #4 ~3 #5 ~ ~ ~ #4 ~5 
#5 ~ ~ ~ #3 ~3 #5 ~2 ~ #3 
~3 ~2 ~ ~2 ~4 ~2 ~2 ~ ~ ~5 
#1 #3 #4 #4 #5 #5 #5 #3 #1 #5 

_ _ _ _ _ _ _ _ _ _ 
_ _ 02 02 _ + _ _ _ _ 
_ 02 _ _ 04 _ 03 _ _ ^ 
_ _ 03 _ 01 _ _ _ _ _ 
_ _ _ [ 01 ^ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 04 _ _ _ _ 
^ 04 _ 04 _ 02 _ 03 _ _ 
_ + _ + + _ _ _ 04 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ $4 $4 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

