/9 #3 #2 ~ #4 ~3 #4 #2 ~3 #2 
~ ~4 #1 ~ #3 #3 ~ ~ ~ #4 
#5 ~5 ~3 ~ #5 ~2 ~4 #2 #1 #5 
#3 ~5 #5 #2 #5 ~ #4 ~5 ~ #2 
~ ~2 ~4 #5 ~ ~3 #5 ~ /5 #4 
/13 ~2 ~5 ~ ~ ~2 ~ ~2 #1 #2 
~ ~2 ~ ~5 ~2 #2 ~ ~3 ~4 #4 
#5 /16 #3 ~ ~ ~5 ~ ~5 ~ #5 
~5 ~ ~5 ~2 ~ ~ ~ ~4 ~2 #4 
#2 #3 #5 #2 #1 #2 ~ #4 #3 #4 

_ _ _ _ _ _ ^ _ _ _ 
_ _ ^ + _ _ _ _ _ _ 
_ _ 04 [ _ _ 01 _ _ _ 
_ _ _ _ _ 03 _ + _ _ 
_ _ _ _ 04 [ _ _ _ _ 
_ _ _ 02 _ 02 05 _ _ _ 
_ 05 03 04 03 _ _ 05 _ _ 
_ _ _ _ _ _ _ _ 03 _ 
_ 04 _ _ _ _ _ + _ _ 
_ _ _ _ ^ ^ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ $1 _ _ _ $2 _ _ _ _ 
_ $2 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

