#2 #1 #3 #4 #4 ~2 #3 #4 /17 #5 
#5 ~3 ~ ~2 ~4 ~ ~ /10 ~2 ~ 
/7 #4 ~4 #2 #4 #4 ~3 #4 ~4 #4 
~5 ~ ~ ~ ~ #3 ~4 ~ #4 #4 
#2 ~ #1 #5 ~ #4 #2 ~ #4 ~5 
#4 #4 #4 ~ ~5 #2 ~3 ~ #5 #1 
~ ~4 #2 ~ ~2 ~ ~3 #1 ~ ~ 
#2 ~ ~2 ~3 ~5 ~ ~4 ~ ~ #2 
~ ~3 ~ ~ ~2 ~4 ~5 ~5 ~ ~5 
#3 #2 #5 #4 #2 #1 #5 #1 #3 #3 

_ _ _ _ _ _ _ _ _ _ 
_ + _ _ _ 02 [ _ 04 _ 
_ _ 04 _ _ _ 02 _ 01 ^ 
_ _ _ _ _ _ _ + _ _ 
_ 04 _ _ _ ^ _ _ _ _ 
_ _ _ + _ _ _ 04 _ _ 
_ _ _ 01 _ _ _ _ _ _ 
_ 04 03 _ _ _ _ _ 05 _ 
_ 01 03 04 02 _ _ _ + _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $1 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $3 _ _ _ _ _ 
_ _ _ $1 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

