#3 #1 #4 #4 #1 #3 #2 #3 #3 #1 
#2 #2 #2 #5 /2 ~ ~ ~ ~ ~ 
#1 #5 #5 #2 #5 ~4 ~5 ~4 ~4 ~ 
#1 #5 #3 #1 #4 #2 ~5 ~ ~4 #2 
#2 #1 #5 #2 ~ ~ #5 ~4 ~4 #4 
#2 #2 /8 ~5 ~3 #3 #1 /2 #1 #2 
#1 #4 #1 ~3 #1 ~ #4 ~ ~ #1 
#5 #3 #4 ~2 #1 ~4 #2 ~ /2 #5 
#1 #5 ~ ~ #1 ~ ~3 ~ ~ ~4 
#5 #5 ~ #1 ~5 #5 #2 ~3 #4 /13 

_ _ _ _ _ _ _ ^ _ _ 
_ _ _ _ _ _ _ 02 _ _ 
_ _ _ _ _ _ 04 _ _ _ 
_ _ _ _ _ ^ 02 02 _ _ 
_ _ _ _ [ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ + _ 04 _ [ _ _ 
_ _ _ _ _ 02 _ 04 _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $4 _ $4 _ 
_ _ _ _ _ _ _ $1 A _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

