#5 #5 ~4 #1 #2 #5 ~ #4 #3 #1 
#4 ~2 ~5 #1 #4 #3 ~ ~ ~5 #2 
#1 #5 ~ #3 #2 #5 #4 #3 ~ ~ 
#4 ~ ~2 #5 #3 #5 #2 #5 #4 #4 
#1 #5 ~4 ~ /4 #5 #1 ~ ~ ~ 
#3 #1 #3 ~ #1 #4 /4 ~ #3 #5 
#1 #1 ~ ~ #2 #2 #1 ~3 #2 #4 
#3 #5 ~3 #3 #3 #4 /17 ~2 ~5 #4 
#4 ~5 ~ #3 #3 #4 #1 #5 ~ ~ 
#1 #4 ~ #3 #2 #4 #3 #4 #3 #5 

_ _ _ _ _ _ _ _ _ _ 
_ 02 + _ _ _ [ 04 + _ 
_ _ 04 _ _ _ ^ _ _ _ 
^ _ _ _ _ _ _ ^ _ _ 
_ _ _ 03 _ _ _ 04 _ _ 
_ _ _ _ _ _ _ _ ^ _ 
_ _ 03 04 _ _ _ 02 _ _ 
_ _ _ _ _ _ _ 04 _ _ 
_ 02 02 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

