#3 ~ /9 #2 ~ #2 #5 #5 #2 #1 
#3 ~4 #2 /8 ~3 #3 #3 #1 #4 #1 
~ ~4 #1 ~ ~ #3 #3 #4 #1 #3 
#4 #1 #2 ~3 #3 #3 ~4 ~3 ~ #5 
~ ~ ~3 ~4 #3 ~4 ~2 #3 ~3 #5 
#4 #1 #1 ~5 ~ ~ #5 ~ ~2 #4 
#3 #5 ~ /2 #5 #5 #2 ~2 #2 #4 
#1 ~ ~ #1 ~2 ~4 ~ ~2 #3 #5 
~3 ~4 #3 #3 ~ #4 /4 /2 #4 #4 
#3 ~3 #3 #1 ~3 #5 #1 #5 #1 #4 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ + 02 _ _ _ _ _ 
^ _ _ 05 _ _ 02 _ [ ^ 
_ _ 04 _ ^ _ [ _ _ _ 
_ _ _ _ + 03 _ _ _ _ 
_ _ _ _ _ _ _ 01 _ _ 
_ 01 _ _ 02 03 _ [ _ _ 
_ [ _ _ _ _ _ _ _ _ 
^ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $2 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

