#2 ~ #5 /6 #5 #5 #5 #3 #1 #4 
#4 #1 ~ ~ ~5 #5 #4 #3 #4 #3 
#1 #3 ~3 ~4 ~3 #5 #1 #3 #5 #2 
#1 #3 /10 #5 ~ ~2 #2 #1 #3 #3 
#4 #3 #3 #2 #5 ~ #4 #5 /8 #2 
#4 ~5 ~ ~ ~ ~4 ~ #4 ~ ~ 
#5 #2 ~ #4 #5 #5 ~5 ~ ~ #1 
#2 #5 ~2 #1 #4 #1 #3 #2 ~2 /2 
#2 #2 ~ ~ #3 #2 #4 #2 ~ #3 
#3 ~4 #5 ~4 #5 #4 #2 #4 #5 #2 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ 03 _ _ _ _ _ _ 
_ _ _ 01 03 ^ _ _ _ _ 
_ _ _ _ _ 04 _ _ _ _ 
_ _ _ _ _ [ _ _ _ _ 
_ 03 _ [ 03 04 _ _ 04 _ 
_ ^ [ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ 04 _ _ _ ^ + _ 
_ _ ^ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $1 _ _ $1 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

