#1 #5 ~ #3 ~3 #1 #1 ~2 /9 #4 
#3 #1 ~5 ~ ~ ~4 ~ ~5 ~ #2 
#4 #5 #2 #5 ~2 #1 ~5 #2 ~ ~ 
#4 #5 ~ ~ ~ ~2 ~ ~5 #2 #4 
#5 ~3 ~3 #5 ~ #1 #4 ~4 ~ ~3 
~2 ~ #2 ~ ~ ~ ~ #2 #3 #3 
#4 #2 ~ ~ #4 #5 ~ ~ ~ #1 
/12 ~4 ~ #3 ~ ~ ~ ~ #2 #3 
#4 ~3 #3 ~ ~3 #2 #4 ~ ~ #4 
/2 ~ #2 #5 #5 #1 #5 #4 ~2 /10 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 03 _ _ + 02 _ 
_ _ _ _ _ ^ _ _ 05 _ 
_ _ _ 05 01 + _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ 02 _ 01 _ _ _ _ _ _ 
_ _ 04 _ _ ^ 04 03 _ _ 
_ _ 02 _ 02 _ _ 02 _ _ 
_ _ _ _ _ _ _ _ 01 ^ 
_ _ _ _ _ _ _ ^ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $1 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $1 _ $1 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

