#4 ~5 #4 ~4 #3 #2 /17 #5 #1 #5 
#1 ~2 ~5 ~1 ~1 ~2 ~4 ~1 #4 #1 
#1 #1 #4 #4 ~4 /4 #4 ~3 #4 /14 
#2 #4 #3 #4 ~5 ~5 ~4 ~3 ~5 ~4 
#4 #4 #5 #5 /7 ~1 ~3 #2 #1 #2 
#1 #5 #1 #3 #2 #1 ~4 ~3 #5 #4 
#4 #1 #3 #2 #3 #3 #2 ~5 ~2 ~5 
#1 #4 #4 #1 #4 #5 #1 #2 #2 #1 
#3 #4 #5 #2 #4 #5 #4 #2 ~3 ~2 
#5 #2 #4 #1 #5 #3 #2 #4 #4 #4 

_ _ _ _ _ _ _ _ _ _ 
_ 03 02 03 [ _ 04 04 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ [ 05 + _ _ _ 
_ _ _ _ _ _ 02 _ _ _ 
_ _ _ _ _ _ 05 _ _ _ 
_ _ _ _ _ _ _ _ 03 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 05 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $1 $1 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

