#3 #1 ~1 #2 /4 ~2 #1 ~5 #4 #2 
#1 ~2 ~2 ~5 ~4 ~2 ~1 #1 #2 #3 
#3 #1 ~1 #3 #3 #4 ~4 ~1 ~4 ~4 
#4 #3 ~1 ~2 #2 ~1 ~5 #5 #4 #2 
~4 ~5 ~5 #4 ~3 ~1 #1 #5 ~5 ~5 
#1 #4 ~4 ~3 /1 ~5 #2 ~4 ~3 #5 
~5 ~1 #4 #1 #4 ~4 #1 ~5 #1 #5 
#5 ~5 ~1 ~1 ~3 ~4 ~3 ~4 #3 #3 
#3 #4 ~5 ~1 ~5 #3 ~4 #2 ~5 ~3 
#4 #3 #4 #3 ~5 #1 ~3 #4 ~5 #4 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ [ _ _ 04 _ _ _ 
_ ^4 02 _ _ _ 01 02 [ _ 
_ _ _ _ _ _ _ _ _ _ 
_ 04 _ _ _ _ _ _ _ _ 
_ _ 03 _ _ _ _ _ _ _ 
_ _ _ ^2 _ 03 ^2 _ _ _ 
_ _ _ + 03 03 _ + _ _ 
_ _ _ 03 03 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ $4 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $3 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $2 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

