#3 #1 #5 #1 #5 #2 #2 #5 #1 #3 
#3 #2 ~4 ~4 ~3 ~1 ~4 #2 #4 #2 
#2 #2 ~1 ~3 ~2 ~2 ~2 #1 #3 /15 
#4 ~4 ~5 ~4 ~1 #4 ~3 ~5 /4 ~4 
#3 ~1 ~2 #3 ~1 ~4 #1 ~4 ~3 #2 
#5 ~2 ~1 ~3 #2 ~3 #5 #4 ~4 ~5 
#3 #5 ~5 #3 ~4 ~1 ~4 ~5 #3 #2 
#5 ~5 ~3 ~4 ~1 ~5 #5 ~5 ~3 ~4 
#5 #2 ~2 #5 ~1 ~1 /4 ~5 #3 #1 
#1 #5 ~4 #2 #5 ~3 #3 ~1 #5 #5 

_ _ _ _ _ _ _ _ _ _ 
_ _ + _ 04 04 _ _ _ _ 
_ ^2 05 _ 01 05 + _ _ _ 
_ 05 _ 04 _ _ _ _ _ _ 
_ 02 _ _ 04 _ _ 02 _ _ 
_ _ _ _ _ 03 ^2 _ _ _ 
_ _ 02 _ _ 03 _ _ ^2 _ 
^4 _ _ 01 _ _ _ + + _ 
_ _ _ _ _ 04 _ + _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $2 $4 _ _ _ _ 
_ _ $4 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ A _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

