#3 #4 #1 #3 #3 #3 #4 ~3 #2 #1 
~5 ~1 ~5 ~5 ~3 #1 ~2 ~4 #3 #5 
#5 #2 /11 #3 #1 ~2 ~5 #5 ~3 ~4 
#5 #5 #2 ~4 #5 ~5 ~1 ~5 ~3 #4 
~3 #1 ~2 ~4 #5 #1 ~3 #2 #1 #5 
#2 ~1 ~4 /4 #5 ~1 ~2 #3 #5 #2 
/1 #4 ~3 ~2 ~2 ~4 #1 ~3 ~4 ~4 
~5 ~2 #2 #4 #2 ~5 ~1 ~4 #1 #5 
#2 ~2 #1 ~1 ~4 ~3 #3 #3 #2 #3 
#3 ~2 /6 ~1 #1 /4 #4 #5 #5 #5 

_ _ _ ^2 _ _ _ _ _ _ 
_ 03 _ 02 01 _ 01 + _ _ 
_ _ _ _ _ _ + _ _ _ 
_ _ _ _ ^4 03 _ _ _ _ 
_ _ _ 03 _ _ _ _ _ _ 
_ 01 _ _ _ _ _ _ _ _ 
_ _ _ 03 + _ _ _ _ _ 
_ _ _ ^2 _ _ 01 03 _ _ 
_ _ _ 05 _ 02 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $1 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $3 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

