#5 #2 #5 #2 #5 #4 /5 ~1 #2 #2 
#4 #4 #1 #5 #2 ~5 ~2 ~5 ~5 #4 
#3 #1 #1 #1 #5 #2 ~3 #3 ~4 #4 
#1 #5 #2 #2 #4 ~1 /5 ~3 ~5 #2 
~2 ~2 ~3 #2 ~3 ~4 #3 #4 ~2 #5 
#2 /5 ~5 ~1 ~5 #5 ~2 ~2 ~4 #2 
~5 ~4 #5 #2 ~3 #4 ~4 ~1 ~1 #2 
#1 ~4 #1 #1 ~2 ~3 ~3 #4 #4 #1 
/5 ~1 ~3 ~5 #2 /9 ~3 ~5 ~4 #4 
#1 #3 #2 #2 #5 #5 #4 #1 ~5 #4 

_ _ _ _ _ ^2 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
^2 _ ^2 _ _ 02 _ 01 01 _ 
_ _ 02 _ + _ _ _ _ _ 
_ _ _ _ _ _ 03 + _ _ 
_ _ _ ^4 _ _ _ _ 01 _ 
_ 03 ^2 _ 03 _ _ ^2 _ _ 
_ _ _ _ _ _ [ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $1 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $2 _ _ _ $4 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

