#3 ~4 #2 #1 ~4 #2 ~2 #1 #2 #3 
#4 ~3 ~3 #5 ~3 #1 ~4 ~1 #3 #5 
~3 #5 ~4 ~2 ~2 #4 ~2 #1 ~4 ~2 
#2 ~3 #2 #5 ~1 ~2 ~1 ~2 ~5 #1 
#3 ~1 ~2 ~2 ~3 ~1 ~2 ~4 #4 ~3 
#5 #3 ~1 #5 ~3 ~2 #4 ~3 ~4 #1 
~3 ~5 #3 #5 #3 ~2 #4 ~5 ~3 ~1 
#2 ~4 ~3 #1 #1 #2 ~3 ~5 #1 #5 
#5 #2 ~5 ~3 ~2 ~5 ~3 #4 ~1 ~4 
#2 #3 ~4 #1 #2 #1 #4 #4 ~5 #5 

_ _ _ _ _ _ _ _ _ _ 
_ 02 _ _ 01 _ _ 04 _ ^2 
_ _ 02 01 04 _ _ _ _ _ 
_ _ _ ^2 03 _ _ 03 02 _ 
_ _ _ _ _ 03 _ _ _ _ 
_ _ 04 _ _ _ _ [ 03 _ 
_ 02 ^2 _ _ _ _ 02 _ _ 
_ _ _ _ _ _ _ 01 _ _ 
_ _ _ _ _ 05 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $1 $4 _ _ _ 
_ _ $2 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

