#4 #5 ~4 #5 #1 #4 #3 #1 ~3 #4 
#4 #1 ~2 ~5 #3 ~4 ~3 ~1 ~1 #5 
#1 ~3 #3 ~3 ~3 ~5 #4 ~5 #4 #1 
~4 ~5 #3 #5 ~5 #5 #2 ~4 ~1 #2 
#1 ~3 ~1 ~2 ~2 ~3 #2 #3 ~4 ~5 
#1 #3 #4 #3 #2 ~3 ~2 /13 #5 #5 
~2 ~4 ~5 ~2 ~2 #3 #2 ~3 ~4 ~5 
#4 ~4 #5 #1 ~1 #3 ~5 ~4 #3 #5 
~2 ~4 ~1 #4 ~4 ~2 ~4 #2 #1 #4 
#4 #1 #2 #1 ~4 #5 ~5 #2 #3 #1 

_ _ _ _ _ _ _ _ _ _ 
_ ^2 + _ _ 01 _ _ _ _ 
_ _ _ 04 02 _ _ [ _ _ 
_ 01 ^2 _ 02 ^2 _ _ 01 _ 
_ 01 02 02 03 _ _ _ 03 _ 
_ _ _ _ _ _ 04 _ _ _ 
_ _ _ [ _ _ ^2 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ 02 _ _ _ + _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ $3 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $4 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

