#3 #5 /13 ~4 ~2 #1 #3 #3 #5 #5 
#4 ~4 ~5 ~5 ~2 #3 ~2 #4 #5 #2 
~1 ~1 ~5 ~1 #5 /4 ~4 ~4 #5 #4 
/4 #3 /17 ~3 ~4 ~5 ~1 ~4 ~3 #1 
~3 ~3 #3 #4 #3 #4 ~2 #4 #5 ~1 
#1 ~5 ~5 ~3 ~3 #4 #2 ~2 ~5 #3 
~3 #2 #1 ~1 ~4 ~2 ~3 ~1 ~3 ~1 
#1 ~1 #4 #1 #3 #1 ~1 #3 ~2 #1 
~3 ~1 ~1 #2 ~3 ~2 ~1 ~2 #3 #4 
#2 #1 ~4 #3 /15 ~5 #3 ~3 #1 #1 

_ ^2 _ _ _ _ _ _ _ _ 
_ _ _ _ _ ^4 _ _ _ _ 
_ _ _ 03 _ _ _ 01 _ _ 
_ _ _ 02 _ 03 _ 04 _ ^2 
_ _ _ _ _ _ 04 _ _ _ 
_ _ 02 _ _ _ _ _ 01 _ 
_ ^2 _ _ 03 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 02 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ $2 _ _ _ _ _ _ _ 
_ _ _ $3 _ _ _ _ _ _ 
_ _ _ _ _ _ _ $4 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

