#4 #4 #3 #2 ~1 /1 ~1 #5 ~1 #4 
#3 #4 #3 #5 ~3 ~3 ~4 ~1 ~2 ~5 
~5 ~2 ~3 #1 #5 #1 #1 #2 ~1 #3 
#5 #3 ~2 /1 #5 /6 ~3 ~3 #2 #4 
~1 #5 ~1 #2 #5 #5 ~4 #3 ~2 ~5 
#3 ~4 ~3 ~3 #1 ~3 ~2 #1 ~4 #2 
#1 ~4 #3 ~5 #5 ~3 #3 /1 ~5 ~4 
#3 ~3 ~3 #4 #5 ~3 #4 ~4 #5 #2 
#2 #1 ~5 ~2 ~1 ~5 ~1 ~4 ~3 #3 
#2 #2 #1 #3 #5 #4 #2 #1 #5 #5 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 01 _ _ _ 03 _ 
_ 03 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ + 04 _ _ 
_ ^2 03 _ _ ^2 01 _ 04 _ 
_ _ _ + _ 03 _ ^4 04 ^2 
^4 _ _ _ _ _ _ _ _ _ 
_ 04 _ _ _ _ _ + _ _ 
_ _ _ 01 [ _ 03 _ + _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $2 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $3 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

