#3 #1 #1 #3 #4 #2 #5 #1 ~1 #4 
~3 ~5 #2 #2 #1 ~3 ~3 ~2 ~4 #3 
/1 ~4 ~1 ~4 ~1 ~5 #3 ~4 #3 #5 
#3 #4 ~1 #2 #1 ~5 ~2 #5 #2 #2 
~3 ~4 ~3 ~5 ~1 #3 ~1 ~3 #3 #2 
#5 #1 ~1 #5 #3 ~1 ~2 ~3 ~2 #3 
~1 #4 ~3 ~3 ~2 ~5 #2 #5 ~5 #4 
#1 #1 ~4 ~3 ~5 ~4 ~5 ~1 #5 #1 
#3 #3 ~3 ~3 ~3 ~1 ~1 ~5 ~3 #3 
#2 #2 #1 #5 #3 #2 #3 #2 #2 #5 

_ _ _ _ _ _ _ _ _ _ 
_ _ ^2 _ _ _ 01 + 04 _ 
_ _ 01 _ 04 05 _ _ _ _ 
_ _ 03 _ _ 04 _ _ _ _ 
_ _ 03 _ _ _ 04 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ 04 _ _ _ _ _ 03 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ 02 _ 04 _ _ _ 04 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ $1 _ _ 
_ _ $1 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $4 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

