#5 #4 #3 #5 #5 #1 #4 #4 ~4 #1 
#1 ~3 ~5 ~2 ~4 #2 ~1 ~1 ~3 #4 
~2 ~1 #5 #2 ~5 ~1 #3 #2 ~4 #4 
#4 #1 #3 #4 #5 ~2 ~2 #4 ~3 #3 
~1 ~2 ~4 ~1 #5 #5 #2 ~2 ~5 #5 
#3 #3 #3 ~3 ~1 #5 ~4 ~1 #5 #4 
#5 ~1 ~4 #5 ~1 ~5 ~5 #5 ~2 #3 
/1 ~3 #4 #1 ~5 #2 #1 ~5 ~3 #4 
~3 ~4 #3 #3 ~3 ~3 ~2 ~1 #5 #5 
/11 /12 #2 #5 #4 #1 #4 #1 ~3 #3 

_ _ _ _ _ _ _ _ _ _ 
_ _ 01 _ _ _ _ 02 [ _ 
_ 02 _ ^4 01 _ _ _ _ _ 
_ _ _ _ _ 03 _ _ _ _ 
_ _ _ _ _ _ _ 05 02 _ 
_ _ _ 02 02 _ _ 02 _ _ 
_ _ _ _ 04 04 01 _ _ _ 
_ + _ _ [ _ _ 02 _ _ 
_ _ _ _ 04 05 04 _ ^2 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

