#4 #4 #1 #4 ~3 #2 ~3 #4 #4 #5 
#2 #1 #3 #3 ~5 #1 ~5 ~2 #4 #2 
#2 #1 #1 #4 ~1 ~2 #2 ~5 ~2 ~3 
#2 #1 #3 #3 #5 ~1 ~1 #3 #4 /11 
#3 #2 #3 #4 #2 #3 ~5 ~4 ~4 ~5 
#5 #2 #3 #3 #4 #1 ~5 /15 #1 /1 
#2 #3 #1 #4 #4 #3 #4 #5 #3 #1 
#2 #5 #2 #4 #3 #5 #3 #1 #1 #1 
#2 #1 #1 #5 #1 #4 #3 #3 #2 #3 
#1 #5 #2 #2 #3 #1 #5 #5 #5 #3 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 03 ^2 _ _ _ _ 
_ _ _ _ _ 02 _ 02 03 _ 
_ _ _ _ _ 04 04 _ _ _ 
_ _ _ _ _ _ 02 _ _ _ 
_ _ _ _ _ _ + _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

