#3 #2 #4 #3 #4 #2 #4 #1 #2 #2 
#5 #5 #3 #1 ~3 #1 #4 ~5 ~2 ~1 
#5 #3 #1 #1 ~2 ~2 ~5 ~1 ~4 ~3 
#4 #5 #1 ~1 ~1 #5 /4 ~1 ~2 #5 
/4 #4 #4 ~4 #4 /16 #1 #3 ~2 ~5 
~5 ~3 ~3 ~5 ~3 ~3 #4 /4 ~5 /8 
#5 #2 #1 #4 #5 ~2 #5 #5 ~4 ~3 
#4 ~4 ~2 ~3 ~5 ~3 ~3 ~3 #3 #2 
~5 ~2 ~4 #3 ~1 #5 #4 ~2 ~2 ~5 
#3 ~5 #2 ~1 #5 ~1 #1 #4 #4 #1 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 03 _ [ _ _ 
_ _ _ _ 01 _ _ _ 04 _ 
_ _ _ _ ^2 _ _ _ 02 _ 
_ 04 _ [ _ 02 _ _ 03 _ 
_ _ _ _ _ 01 _ _ _ _ 
_ 03 _ [ _ 02 04 _ _ _ 
_ 03 _ _ + _ _ + 02 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $2 _ _ _ $3 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $3 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

