#4 #1 #4 #3 #3 #2 #5 #2 #5 #4 
~1 ~5 ~5 #5 #3 #4 #3 #2 #4 #4 
~3 ~5 ~4 ~4 #4 #1 #1 #1 #5 #4 
#2 ~3 #3 #5 ~4 ~2 ~4 #5 #4 #2 
~5 /17 ~3 ~4 ~5 #4 ~2 ~5 #4 #4 
#5 ~2 ~2 #1 #3 #3 /2 ~5 ~5 ~1 
~3 ~4 #5 #1 ~3 ~4 ~4 #2 #1 #2 
#3 ~4 /17 /2 ~4 /11 ~2 ~3 ~4 #2 
~4 ~5 ~3 ~3 ~5 ~3 #4 /8 ~5 ~4 
#4 #1 #3 /4 #4 ~1 #4 ~4 #3 #5 

_ _ _ _ _ _ _ _ _ _ 
_ 01 _ _ _ _ _ _ _ _ 
_ _ [ _ _ _ _ _ _ _ 
_ _ ^2 _ _ _ 04 _ _ _ 
_ _ _ _ 03 ^4 [ 04 _ _ 
_ _ _ _ _ _ _ _ 02 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 04 _ [ 04 _ _ 
_ _ _ 01 04 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $2 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

