#1 #4 #1 #5 #3 #1 #4 #4 #1 #2 
#5 #4 #1 ~4 #1 #5 #5 #3 #3 #4 
#5 #2 ~5 ~2 ~4 #5 #3 #5 #1 #2 
#5 ~3 ~4 #1 ~4 #3 #4 #3 ~3 #4 
#5 ~3 #1 #2 ~5 ~1 ~2 ~1 ~1 #1 
~5 ~5 #1 ~3 #3 ~5 #2 #3 #5 #1 
#2 ~3 ~3 ~4 ~2 ~1 ~2 ~1 ~4 #2 
#3 ~1 #1 #1 ~3 #3 ~1 #3 ~3 #5 
~2 ~4 /17 #4 ~2 #4 ~3 /5 ~4 #2 
#4 #5 ~1 #1 /7 #5 ~3 #4 ~2 #4 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ ^2 _ _ _ _ _ 
_ _ _ _ 01 _ _ _ _ _ 
_ _ _ _ _ _ _ _ 02 _ 
_ 01 _ _ _ 04 04 [ _ _ 
_ 03 _ _ _ 03 _ _ _ _ 
_ 04 _ 05 03 [ _ _ _ _ 
_ [ _ _ _ _ _ _ 04 _ 
_ 01 _ _ 02 _ _ _ 05 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $1 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $2 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ $3 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

