#5 #3 ~3 #5 #2 ~4 #3 ~1 #5 #4 
#4 #3 ~5 ~5 #5 ~5 #4 ~2 ~2 ~1 
#3 ~3 ~2 ~5 #3 #4 ~4 ~5 #5 #5 
#2 ~3 ~1 ~1 ~2 #5 ~5 #2 ~5 ~2 
#1 #2 ~3 ~4 #2 #5 ~3 #5 ~1 #4 
#4 #1 #4 ~2 ~3 ~4 ~4 ~4 ~3 ~2 
#1 ~4 ~1 ~4 #5 ~4 #2 ~1 #4 #1 
#2 /13 ~4 #2 #5 ~3 #4 ~5 ~2 #1 
#5 ~3 ~3 ~3 ~5 ~2 ~4 #3 ~4 ~4 
#3 ~4 #2 #2 #1 #3 #4 /11 ~1 #3 

_ ^4 _ _ _ _ _ _ _ ^2 
_ _ [ _ _ _ _ _ _ _ 
_ 04 03 _ _ _ _ _ _ _ 
_ 02 _ _ 04 _ 01 _ + _ 
_ _ 03 [ _ _ _ _ _ ^2 
_ _ _ 05 _ 02 04 04 _ _ 
_ 03 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ 02 03 01 03 03 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $3 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $3 _ $4 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

