#3 #3 #5 ~3 #2 ~2 #4 #4 #3 #5 
~2 ~1 #1 #4 ~2 ~4 ~5 ~2 ~1 ~5 
#3 ~4 ~4 ~5 ~3 ~3 #2 ~2 ~2 #2 
~1 #4 /9 #2 ~3 ~4 ~3 #5 ~4 ~1 
#4 ~5 ~4 ~2 ~1 ~4 ~2 #2 ~2 #4 
~2 ~1 #5 ~5 ~2 ~4 ~3 #1 ~4 ~4 
#3 ~3 ~3 ~5 ~2 ~5 /4 #4 ~4 #3 
#4 #2 ~3 ~4 #4 #3 ~4 #4 ~5 ~3 
~4 ~4 ~5 ~3 ~3 ~4 ~4 ~1 #3 #2 
#4 #4 #1 #1 /16 #4 /17 ~1 #1 #1 

_ _ _ _ _ _ _ _ ^2 _ 
_ _ _ _ _ [ 04 _ 02 _ 
_ 03 _ 04 _ _ _ _ _ _ 
_ _ _ _ 03 _ 04 _ 05 _ 
_ 03 _ 03 _ + _ _ 01 _ 
_ _ _ _ _ _ 01 _ _ _ 
_ _ 02 _ _ _ _ _ _ ^2 
_ _ 05 _ _ _ _ _ _ _ 
_ _ 02 01 _ _ 04 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $2 _ $3 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $4 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

