#2 ~1 /17 ~2 #1 ~5 #2 #1 #1 #1 
~4 ~2 ~5 ~1 #3 ~4 #3 #3 ~4 ~1 
#5 ~3 ~4 ~2 ~2 ~2 #2 ~4 ~2 #2 
~4 ~2 #5 #3 ~1 #4 ~5 ~1 #2 #2 
#1 #3 ~1 ~3 ~1 #2 ~3 #3 #4 #1 
~4 ~1 ~2 #4 ~5 ~1 ~2 #5 /4 #4 
#3 #3 ~3 #1 #3 #4 #4 ~5 ~1 ~3 
~1 ~2 ~1 ~5 ~3 ~5 ~1 #5 #1 #2 
/11 ~3 ~2 #4 #4 #1 ~5 ~5 ~3 ~1 
#4 ~2 #1 #2 ~4 #3 ~2 #4 #5 #2 

_ _ _ _ _ _ _ _ _ _ 
_ _ 05 _ _ _ _ _ [ _ 
_ 02 _ 01 03 _ _ _ _ _ 
_ 04 _ _ _ _ _ _ _ _ 
_ _ _ 04 _ _ _ _ _ _ 
_ _ _ ^4 02 04 _ _ _ _ 
_ _ 01 _ _ _ _ _ _ _ 
_ _ 01 _ _ _ _ _ _ _ 
_ _ _ _ _ _ [ 02 04 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ $1 _ _ _ _ _ _ _ 
_ $3 $4 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

