#3 #4 #2 #2 /4 ~1 #1 ~1 #2 #2 
~5 ~1 ~2 #1 #1 ~3 /4 ~3 /4 ~1 
/13 #4 ~3 ~1 #1 ~2 ~2 ~1 /4 #5 
#2 #2 #2 ~1 ~4 #2 #1 ~1 ~3 ~2 
#4 #5 #1 #1 ~5 ~5 #5 ~4 ~3 #4 
#1 #4 #2 #2 #2 #2 ~3 ~5 ~5 #1 
~3 ~4 /14 ~5 ~5 ~3 ~4 #1 /15 #2 
#3 ~5 /16 ~5 #1 #3 #4 #3 ~3 #1 
~4 ~4 ~5 ~2 ~4 ~3 ~3 ~5 ~1 ~5 
/4 #1 #5 ~5 ~4 #2 #2 #4 /4 #5 

_ _ _ _ _ _ _ _ _ _ 
_ [ 02 _ _ _ _ _ _ _ 
_ _ 03 [ _ _ 04 04 _ ^2 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 01 01 ^2 _ 01 _ 
_ _ _ _ _ _ _ _ _ _ 
_ + _ 02 _ _ 02 _ _ _ 
_ _ _ 03 _ _ _ _ _ _ 
_ _ _ 01 _ [ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ $4 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

