#4 ~1 #4 #2 ~1 #5 #3 ~2 /8 #1 
~1 ~5 #2 ~2 ~1 ~1 ~1 ~5 ~1 ~1 
/12 ~3 #5 ~2 #4 #1 #1 #5 ~5 #3 
~1 ~4 #5 ~2 ~1 ~4 #1 #1 ~1 ~5 
/8 #5 #3 ~4 #1 ~1 #3 #2 #2 #3 
~5 ~1 #1 ~1 ~2 ~1 ~1 ~1 ~1 ~1 
#5 ~1 #5 #1 ~3 #5 /3 ~3 ~3 #3 
~1 ~4 #5 #4 #1 ~1 ~1 ~1 /1 #2 
#4 #2 #1 #3 ~5 #3 #4 #2 ~1 ~1 
#1 ~1 #3 #5 ~1 /9 #3 #1 ~1 #1 

_ _ _ _ _ _ _ _ _ _ 
_ 04 _ _ _ 04 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 04 _ _ _ _ 
_ _ _ _ _ 02 _ _ _ _ 
_ _ _ _ _ _ 02 _ + _ 
_ 02 _ _ 01 _ _ _ _ _ 
_ _ _ _ _ 03 04 02 _ _ 
_ _ _ _ _ _ _ _ [ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $1 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

