#3 #1 #5 #1 ~1 #5 ~1 #2 ~1 #5 
#2 #3 ~1 ~1 ~1 /1 ~1 #3 ~1 ~4 
#4 #5 #5 ~3 #3 #3 ~2 #3 ~2 /3 
#4 #1 /6 ~1 ~1 ~1 ~3 #1 ~1 ~1 
/10 ~1 ~2 ~1 /1 ~1 ~1 ~1 ~1 #1 
#1 ~1 /1 #4 ~1 ~1 ~1 #1 ~1 ~5 
~1 ~1 #1 ~1 #3 ~4 ~1 #2 ~1 #3 
#2 #3 #1 ~1 #1 ~1 #3 #1 ~1 #1 
#3 #4 #2 ~1 #1 ~1 ~2 ~1 ~1 #4 
#3 #2 #1 ~4 /1 /1 #4 /3 #2 #1 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ + _ 
_ _ _ [ _ _ 04 _ [ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 01 _ 
_ _ _ _ _ _ + _ _ _ 
_ 02 _ _ _ _ _ _ 02 _ 
_ _ _ _ _ 03 ^2 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ ^4 _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ $1 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $1 _ _ $4 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

