#4 #4 #2 ~1 #4 ~5 /14 #4 ~3 #4 
#5 #1 #4 ~1 #5 ~1 ~1 #3 ~2 #4 
#4 #3 /1 ~1 /17 ~1 #5 ~1 ~1 ~1 
#1 #3 #4 ~4 ~1 #5 #5 ~4 #4 /9 
#4 #2 #2 #2 ~1 ~1 #3 ~2 #3 #3 
#4 #2 #4 #1 #3 ~1 #3 ~1 #3 #5 
#4 #4 #2 #2 #3 ~1 #1 ~1 ~4 ~1 
#1 #1 #1 #3 #5 ~1 #1 #3 /1 #1 
#2 #3 #2 #3 ~1 ~1 #3 #1 #4 #2 
#4 #2 #4 #2 ~4 #1 #2 #5 #3 #4 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ [ _ 02 _ 02 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 01 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 02 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ [ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

