#5 #5 ~1 #5 ~1 #5 #2 #5 ~1 #5 
~1 ~1 ~1 ~1 ~1 #1 #3 #2 ~1 #1 
#5 #5 ~1 #3 #1 ~1 ~1 ~1 ~1 #5 
~1 #3 ~4 ~5 ~1 ~1 #5 #1 ~1 #3 
#3 #2 #2 #3 ~1 #3 #4 ~1 ~1 #3 
~1 ~3 ~4 ~1 ~1 #5 ~1 ~5 #4 #4 
#3 #4 #3 #5 ~2 /12 ~1 #2 #2 #5 
#4 #2 ~1 ~3 ~1 /15 ~2 ~5 #3 #3 
#3 ~5 ~1 #2 #2 #3 #3 ~5 #5 #2 
#1 ~1 #4 #4 ~4 #4 #5 ~1 #2 #4 

_ _ _ _ _ _ _ ^4 _ _ 
_ _ _ _ 01 _ _ _ _ _ 
_ _ _ _ _ _ 03 01 02 _ 
_ _ _ _ 05 01 _ _ _ _ 
^2 _ _ _ 04 _ _ _ _ _ 
_ _ 01 _ _ _ _ _ _ _ 
_ _ _ _ _ _ 01 _ _ _ 
_ ^2 _ + _ _ _ 03 _ _ 
_ [ _ _ _ _ _ [ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $2 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

