#2 #3 #5 #4 #4 #5 #4 #1 #2 #2 
#3 #5 #5 ~1 #3 #4 ~1 #1 #4 #2 
#1 #2 ~1 ~4 #3 ~1 ~5 ~1 ~1 ~1 
~1 ~1 #1 ~2 ~1 ~1 #5 ~1 #4 #3 
#5 ~1 ~1 #2 #2 #5 #1 ~2 /9 #1 
#2 ~1 ~4 ~1 ~4 ~2 ~2 ~1 ~4 ~5 
#2 #4 ~1 /9 #1 #2 #2 #2 ~1 #2 
#5 ~1 ~1 ~4 ~1 ~3 ~5 ~1 #2 #3 
#5 #1 ~1 #1 ~1 ~1 #2 ~1 ~4 ~1 
#3 #3 ~1 #1 #2 ~1 #1 #5 #3 #3 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ 02 _ [ _ 
_ _ _ _ _ 01 _ 03 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ 02 _ 04 _ 01 03 _ _ 
_ _ 01 _ _ _ _ _ _ _ 
_ _ 04 _ _ _ _ _ _ _ 
_ _ _ _ 04 _ _ _ 04 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

