#4 /15 ~1 #4 ~5 #2 ~4 #4 ~3 #3 
#2 #2 ~1 #1 #4 #2 #1 ~1 ~1 #1 
~1 ~1 #3 ~1 ~1 ~2 #2 ~1 #4 #2 
#1 ~1 ~3 ~1 #3 ~1 #2 ~1 ~1 /1 
#3 #3 #1 #5 ~1 ~1 #1 #4 ~1 #4 
#1 #1 #3 #1 ~1 #1 ~1 ~1 #2 #3 
~5 ~5 #2 #4 ~1 ~4 ~1 #4 ~1 ~3 
/10 ~1 /13 #1 ~1 ~1 #1 /1 ~1 #1 
#2 ~3 ~1 ~5 #5 ~4 ~1 #4 ~1 #3 
#2 #2 ~3 #4 #3 #1 ~5 #4 ~4 #1 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 04 _ _ 
_ _ _ _ [ _ _ 02 _ _ 
_ _ _ _ _ 03 _ 03 _ _ 
_ _ _ _ 01 _ ^2 _ _ _ 
_ _ _ _ 02 ^2 03 04 _ _ 
_ 04 _ ^4 + _ 01 ^4 + _ 
_ _ _ _ _ 01 _ _ _ _ 
_ 01 04 _ _ _ [ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $1 _ _ _ _ _ 
_ _ _ _ _ $3 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

