#1 #2 #3 #3 ~4 #4 #3 #1 #3 #5 
#4 #4 #2 #5 ~5 #1 #3 #4 ~1 #5 
#4 #3 #4 #5 ~1 #5 #2 #4 ~1 #4 
#5 #2 #3 #3 ~1 /1 #1 #5 ~4 #5 
#2 #5 #2 #1 ~1 #5 #5 ~1 ~1 ~3 
#1 #3 #5 #1 ~1 ~1 ~4 ~5 #5 #5 
#5 #3 #5 #4 #5 #1 #2 #4 #1 #4 
#1 #1 #4 #1 #4 #4 #4 #1 #3 #4 
#3 #5 #2 #1 #2 #5 #4 #4 #4 #4 
#3 #2 #2 #4 #5 #1 #1 #5 #4 #5 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 03 _ _ _ _ _ 
_ _ _ _ _ _ _ _ 03 _ 
_ _ _ _ 04 _ _ _ 02 _ 
_ _ _ _ _ _ ^2 [ _ _ 
_ _ _ ^4 04 03 04 03 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

