#4 #5 #3 ~5 #3 #2 #4 #3 #2 #4 
~4 ~1 #3 ~1 /13 #4 ~1 ~2 ~1 ~3 
#3 ~3 #2 ~5 ~1 ~1 ~1 #5 #4 #5 
~4 ~1 #3 ~1 #1 #2 #3 #1 ~3 ~1 
#2 ~2 ~5 ~1 ~3 #5 ~1 #2 ~1 /3 
#5 #3 #3 #2 ~1 ~3 ~1 #3 ~1 ~2 
#2 #5 #4 #1 #4 #1 ~5 ~1 #1 #2 
#1 #5 #5 #5 #4 #4 #4 #5 ~1 ~1 
#1 #4 #1 #1 #5 #1 ~1 ~1 ~1 #2 
#3 #3 #1 #1 #5 #2 ~1 /3 #1 #3 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ 02 [ 03 _ 
_ _ _ + _ 04 _ _ _ _ 
_ 02 _ 03 _ _ ^2 ^4 _ _ 
_ 04 _ 01 _ _ 05 _ + _ 
_ _ _ _ 01 01 [ _ _ _ 
_ _ _ _ _ _ + _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ 01 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ $2 _ _ _ _ _ _ 
_ _ _ _ _ _ $2 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

