#4 #2 #1 #1 #2 #2 #4 #4 #3 #1 
#1 ~4 #2 #3 ~1 ~4 ~1 ~1 ~1 #3 
~1 ~1 ~1 #5 ~1 ~1 ~1 ~1 ~1 #1 
#2 #4 /3 #5 #1 #1 ~1 #5 ~1 ~1 
#4 ~1 ~1 ~1 ~1 ~1 ~1 #1 ~1 #3 
~1 ~4 ~3 ~1 #4 #3 #5 #2 ~1 ~1 
#1 #3 ~1 #3 ~1 ~1 ~1 ~1 #5 #5 
#4 #3 ~2 ~5 ~3 #5 #2 ~1 ~4 ~1 
~1 ~1 ~1 #4 /10 #4 #5 #2 #5 #3 
#4 ~2 #3 #5 ~1 #4 #3 ~2 #2 #2 

_ _ _ _ _ _ ^2 ^2 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 03 _ 
_ ^2 _ _ _ _ + _ 04 _ 
_ 04 04 01 + _ _ _ _ ^2 
_ 01 _ _ _ _ ^2 _ _ _ 
_ _ + _ _ 02 _ _ ^2 _ 
_ _ _ _ 02 _ _ _ _ _ 
_ _ [ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $3 _ _ _ _ 
_ _ _ _ _ _ _ $3 $1 _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

