/1 ~1 #5 #3 ~1 #2 #2 #2 ~1 #1 
/3 ~2 ~1 ~1 ~1 ~2 ~5 ~4 ~1 #1 
#1 ~1 #3 /11 ~3 #1 #2 #3 #5 #3 
#3 #5 #3 ~1 ~1 ~1 #4 ~1 ~1 ~1 
~3 ~3 ~3 #3 ~1 ~1 ~3 ~2 #4 #3 
#4 /12 ~5 ~3 ~1 #3 #1 /1 ~1 #4 
~1 ~1 #2 #3 #1 ~4 #3 ~5 ~4 ~1 
#1 ~1 #5 ~4 ~1 ~2 ~1 ~1 #2 #5 
~1 ~3 ~1 ~1 ~1 ~1 ~1 ~1 ~1 ~4 
#2 #5 #4 #2 #4 #4 #3 #4 #5 #5 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ 01 _ [ 04 01 _ _ 
_ _ _ _ 04 _ _ _ _ _ 
_ ^2 _ _ 05 02 _ _ _ _ 
_ + _ _ [ _ 03 _ _ _ 
_ _ [ _ _ _ _ _ _ _ 
_ + _ _ _ + _ 01 _ _ 
_ 04 _ _ 01 03 _ 04 _ _ 
_ + + _ _ 04 01 02 04 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $1 $3 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $3 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

