#2 #4 #5 #2 #3 #4 ~3 #2 #3 #2 
~1 ~1 #3 #3 ~1 #3 ~1 ~1 #4 #5 
#2 ~1 #5 #3 ~1 /10 #4 ~1 ~1 #4 
#3 ~2 #3 ~1 ~3 /1 #5 #3 #5 #3 
~1 ~2 ~3 ~3 #1 #4 #3 ~1 ~1 ~1 
#1 #4 #5 #4 #3 #5 #2 ~3 /1 #4 
#3 #1 ~3 ~1 ~1 /9 /11 ~1 ~1 ~1 
#5 #1 ~3 #4 ~1 ~3 #5 #1 #5 #5 
~1 ~4 ~1 ~1 ~2 ~3 ~3 ~1 ~1 ~1 
#5 #4 #1 #4 #1 #4 #5 #5 #5 #1 

_ ^2 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ 03 _ _ 
_ _ _ _ _ _ ^4 02 _ _ 
_ _ ^2 _ _ _ _ _ _ ^2 
_ _ 02 _ _ _ _ [ 02 _ 
_ _ _ ^2 _ _ _ 03 _ _ 
_ _ _ + 04 _ _ 04 03 _ 
^2 _ _ _ _ _ _ _ _ _ 
_ 02 _ _ _ 04 _ 03 _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ $2 $2 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

