#2 #2 #1 #1 ~5 #1 ~2 #3 ~3 #1 
~2 #1 #2 ~1 ~2 ~1 #2 ~4 ~5 #2 
#5 ~1 ~1 ~1 #5 ~1 ~1 ~1 #1 #5 
~1 ~1 ~1 #3 #2 ~5 #3 ~1 ~1 #4 
#3 ~1 ~1 #4 ~4 ~1 ~1 #2 ~1 #4 
~1 ~2 #2 ~1 ~1 #3 ~1 #1 ~1 #5 
#4 ~1 ~2 ~1 #3 #4 ~1 /3 ~1 #1 
#2 #1 #3 #1 ~1 #5 ~5 ~4 ~1 #3 
~1 ~3 #4 ~1 ~1 ~1 #4 ~1 /7 #4 
#1 ~1 #5 ~3 /10 ~1 #4 ~1 #4 #1 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ [ 04 05 _ _ _ _ 
_ 03 _ 04 _ 03 _ _ _ _ 
_ _ _ _ _ 01 _ _ _ _ 
_ _ _ ^2 _ 02 _ _ _ _ 
_ _ _ _ _ ^4 01 _ [ _ 
_ _ _ 02 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ 05 _ _ _ 02 _ _ 
_ _ _ _ _ _ ^4 _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ $1 _ _ A _ $1 _ _ 
_ _ $4 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

