#1 #2 #1 #1 #5 #3 #2 #3 #1 #2 
#2 #5 #3 #4 #1 ~1 ~2 ~1 ~1 #2 
#4 #5 #3 #1 #3 /8 ~1 #2 ~1 #4 
#5 /13 ~1 ~5 ~3 #5 ~5 #5 ~1 ~4 
~2 ~1 ~4 #2 ~3 #5 ~1 /14 #4 #2 
#5 #4 /3 #5 ~1 #2 ~1 ~1 ~1 #5 
~2 ~3 ~1 #3 ~1 #3 ~1 #5 ~1 ~1 
#4 #2 ~1 #5 ~1 #1 #5 #3 #4 #1 
#3 ~1 ~1 #5 ~1 #3 ~2 ~1 ~4 ~1 
#3 ~4 /6 #1 ~1 #2 #2 ~1 #2 /3 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ 03 _ 02 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ 04 _ + _ _ _ 
_ 03 _ _ + ^4 03 _ _ _ 
_ _ _ _ _ _ + 02 _ _ 
_ _ 02 _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ ^2 _ _ 
^4 03 + ^4 _ _ _ [ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $2 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $4 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

