#2 #1 #4 #3 #1 #1 #5 #1 #3 #5 
#2 #5 #3 #4 #1 #3 ~1 ~1 #2 #2 
#4 #3 #2 #2 #2 #4 ~1 ~1 ~2 #1 
~1 ~3 ~1 #2 #2 ~5 ~1 #5 ~1 #5 
#5 #1 ~5 ~1 ~1 ~1 #2 #2 ~1 #4 
#1 ~5 #2 #3 /3 ~1 #4 #5 ~1 #3 
~1 ~3 /3 #3 #4 ~3 #4 ~1 ~1 #2 
#4 #5 #5 #3 ~3 ~4 #5 ~1 #2 #4 
~1 ~1 ~2 ~1 ~4 #3 ~1 ~1 #5 #1 
#4 #1 #1 #3 #3 #2 ~1 #5 ~1 #2 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 02 _ 
_ _ _ _ ^2 03 02 _ 01 _ 
_ _ _ _ [ _ _ _ [ _ 
_ _ _ _ _ 01 _ _ _ _ 
_ + _ _ _ _ _ _ _ _ 
_ _ _ _ 02 _ ^2 01 _ _ 
_ [ 03 01 _ ^4 03 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $4 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ $2 _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

