#2 #1 ~1 #3 #3 ~1 #3 #3 #4 #1 
#1 ~1 ~4 #2 ~1 ~1 #1 ~1 ~1 ~1 
#4 #2 ~4 #5 #4 ~1 ~5 ~1 #1 #2 
#1 ~5 ~1 #3 ~1 /13 ~1 #4 ~5 #2 
#2 ~1 ~1 ~5 ~4 #1 ~1 #5 ~1 ~1 
#2 /7 ~1 #2 ~1 /1 ~1 ~1 ~1 #4 
#3 #5 ~1 ~5 ~4 #4 #3 #2 /14 #2 
#4 #5 #5 #2 /1 #2 #2 #2 #2 #2 
#1 #2 #3 ~5 ~1 ~1 #4 #2 ~1 ~1 
#4 #5 #3 ~1 #1 ~1 #4 #2 ~1 #1 

_ _ _ _ _ _ _ _ _ _ 
_ 02 + _ _ _ ^2 _ _ _ 
_ _ 01 _ _ 04 _ _ _ _ 
_ 04 _ _ 05 _ _ _ _ _ 
_ 01 _ _ 02 _ _ _ _ _ 
_ _ _ _ 03 _ _ + _ _ 
_ _ 01 04 _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ 03 _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $1 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

