#1 ~5 #3 #4 ~4 #1 #3 ~2 /3 #1 
~1 ~3 #3 ~5 ~1 #1 #5 ~5 ~1 /9 
#2 #1 #5 #5 ~3 ~1 ~4 #4 ~1 #3 
#1 ~3 ~4 ~1 ~1 #1 ~3 #4 ~2 /1 
~1 ~1 ~1 #1 ~3 /3 ~1 ~1 ~1 ~2 
#4 #3 #2 /1 ~1 ~1 #1 ~1 #4 #1 
#4 #3 #1 ~1 ~1 #2 ~5 ~1 #3 #1 
#3 #4 ~1 ~3 #4 #3 ~1 #2 #1 #1 
~1 #1 ~5 #5 ~1 ~1 ~1 ~4 ~1 #1 
#2 #1 ~1 /7 ~1 #1 ~2 #4 ~1 #2 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ [ _ 
_ ^2 _ _ + 01 _ _ _ _ 
_ 04 01 _ 01 ^4 _ _ _ _ 
_ 04 02 _ + _ _ _ [ _ 
_ _ _ _ 01 _ _ _ _ _ 
_ _ _ _ 02 _ _ 01 _ _ 
_ _ 03 _ ^2 _ 01 _ _ _ 
_ _ _ _ _ _ 02 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ $3 _ _ 
_ _ _ _ $2 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ $2 _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

