#3 #4 #3 #2 #1 ~1 #4 #3 #1 #5 
#5 #2 #1 ~1 ~1 ~1 #4 #4 #5 #2 
#2 ~3 ~1 ~1 #4 #1 #1 #3 #4 #3 
#4 ~1 #4 ~1 ~4 ~1 /6 #1 #3 #4 
~1 ~5 #3 /13 #5 ~3 #5 #5 #1 ~1 
#5 #4 ~1 ~1 ~1 ~3 ~1 ~5 ~5 #4 
#2 /3 ~1 #3 ~1 #4 #1 #4 ~1 ~3 
#3 #4 ~1 ~1 #2 ~1 ~1 ~1 #2 #3 
#2 #4 #4 ~1 ~2 ~3 #1 ~1 ~1 ~2 
#3 #4 #2 #5 ~4 /1 ~1 #4 ~1 #4 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ + _ [ _ _ _ _ 
_ 02 + _ _ ^2 _ _ _ _ 
_ 01 ^4 03 _ 02 _ _ _ _ 
_ 04 _ _ _ _ ^2 ^2 ^2 _ 
_ _ _ _ _ 02 _ _ [ _ 
_ _ 04 _ _ _ _ _ 02 _ 
_ _ 02 + _ 03 _ 01 _ _ 
_ _ _ _ 02 _ _ _ + _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

