#2 ~1 #1 #2 ~3 #3 #2 ~1 #1 #4 
#3 ~1 ~1 ~1 ~4 ~3 #4 ~1 #3 #2 
#1 /3 #4 #2 #3 #2 #2 ~2 /10 #5 
#1 #2 #5 #5 ~1 ~1 ~5 ~1 ~1 ~1 
~1 ~1 #1 #3 ~4 #2 /6 #1 #1 #2 
#5 ~3 ~1 ~1 #5 #5 #1 ~1 #4 #5 
~1 ~1 #1 ~1 ~1 #1 ~1 ~1 ~2 ~1 
#4 ~2 ~1 /1 #5 #2 ~1 #3 #4 #2 
~1 #3 ~2 ~1 ~1 ~1 ~5 /1 ~1 ~1 
#2 #3 ~1 #4 ~1 #4 #1 #2 ~1 #5 

_ _ _ _ _ _ _ _ _ _ 
_ _ 04 _ 02 01 _ [ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ 05 05 _ _ 
_ _ _ _ 03 _ _ _ _ _ 
_ 04 03 02 _ _ _ 01 _ _ 
_ _ _ 02 + ^4 _ _ _ _ 
_ 05 02 _ _ _ 01 _ _ _ 
_ _ 03 04 02 _ [ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ $2 _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ $4 _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ 

